<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mission02.html</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                align-items: center;  /* 세로 중앙 정렬 */
                justify-content: center;  /* 가로 중앙 정렬 */
            }
            .container {
                width: 300px;
                height: 400px;
                text-align: center;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 3fr 3fr 1fr;
                grid-template-areas:
                "header menu menu menu"
                "hero hero hero hero"
                "main main . side"
                "banner banner banner banner";
            }
            .header {
                background-color: #0F1629;
                color: white;
                grid-area: header;
            }
            .menu {
                background-color: #ED3D4F;
                color: white;
                grid-area: menu;
            }
            .hero {
                background-color: #4C86C4;
                color: white;
                grid-area: hero;
            }  
            .main {
                background-color: #24344B;
                color: white;
                grid-area: main;
            }
            .side {
                display: flex;
                flex-direction: column;  /* 세로로 나열 */
                justify-content: space-between;  /* 위아래로 나눔 */
                grid-area: side;
            }          
            .image {
                height: 50%;  /* 높이를 50%로 설정 */
                background-color: #C2E4E6;
            }
            .extra {
                height: 50%;  /* 높이를 50%로 설정 */
                background-color: #4EBC97;
            }
            .banner {
                background-color: #FFD16B;
                grid-area: banner;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="hero">HERO</div>
            <div class="main">MAIN</div>
            <div class="side">
                <div class="image">IMAGE</div>
                <div class="extra">EXTRA</div>
            </div>
            <div class="banner">BANNER</div>
        </div>
    </body>
</html>         
